# worldPlay

./: Android Test - Rappi  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/worldplay/rappi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/worldplay/rappi/: FragmentAdapter.java  FragmentSingleton.java  MainActivity.java  MyPageAdapter.java  OnGetMoviesCallback.java  RecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/app/worldplay/rappi/api/api/: OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTotalPagesCallback.java  OnGetTotalResultsCallback.java  OnGetTrailersCallback.java  TheMovieDbService.java
app/src/main/java/app/worldplay/rappi/common/: Constants.java  SplashScreenAnimated.java
app/src/main/java/app/worldplay/rappi/model/: BelongsToCollection.java  Dates.java  Genre.java  GenreResponse.java  Movie.java  Movies.java  MoviesList.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  Serie.java  Series.java  SpokenLanguage.java  Token.java  Videos.java
app/src/main/java/app/worldplay/rappi/network/: Repository.java
app/src/main/java/app/worldplay/rappi/network/retrofit/: AppInterceptor.java  RestApiAdapter.java  RestClient.java
app/src/main/java/app/worldplay/rappi/presenter/details/: ContractMovie.java  MovieInteractor.java  MoviePresenter.java
app/src/main/java/app/worldplay/rappi/presenter/detalle/: ContractMovie.java  MovieInteractor.java  MoviePresenter.java
app/src/main/java/app/worldplay/rappi/presenter/home/: ContractHome.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/app/worldplay/rappi/service/: MoviesServices.java  RetrofitClienInstance.java  TMDBService.java  TMDbService.java
app/src/main/java/app/worldplay/rappi/ui/: FragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/worldplay/rappi/view/activity/: DetailsView.java  Video.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_error.xml  ic_film.xml  ic_genres.xml  ic_icon.xml  ic_languages.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_overview.xml  ic_series.xml  ic_toprated.xml  ic_upcoming.xml  img_movies.xml  img_popular.xml  img_upcoming.xml  search_bg.xml  searchview_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen_animated.xml  activity_video.xml  content_main.xml  fragment_adapter.xml  fragment_fragment_adapter.xml  fragment_fragment_singleton.xml  item_cardview.xml  item_movie.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/worldplay/rappi/: ExampleUnitTest.java
(+13 files in other folders)
