apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.worldplay.rappi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "LANG", "\"&language=en-US\""
        buildConfigField "String", "LENG", "\"en-US\""
        buildConfigField "String", "BASEURL", "\"https://api.themoviedb.org/3/movie/\""
        buildConfigField "String", "KEYAPI", "\"053782026411bb6b27981d421239e12c\""
        buildConfigField "String", "TOKENAPP", "\"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTM3ODIwMjY0MTFiYjZiMjc5ODFkNDIxMjM5ZTEyYyIsInN1YiI6IjVhZWY5N2VjMGUwYTI2MWQ4MDAwYjY0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.id_ZNTYbGYhTpPNeT9fBwAUveNUZQ3yOHHf568iFBnU\""
        buildConfigField "int", "CACHETIME", "432000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    //ButherKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Snacky
    implementation 'com.github.matecode:Snacky:1.0.3'

    //Expandable
    implementation 'com.alespero:expandable-cardview:0.8'
}
