<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/img_movies"
            android:title="@string/popular" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/img_series"
            android:title="@string/top_rated" />
    </group>

    <item android:title="@string/information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/img_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
