<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSingleton">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/op_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/img_popular"
            android:text="@string/popular" />

        <android.support.design.widget.TabItem
            android:id="@+id/op_toprated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/img_toprate"
            android:text="@string/top_rated" />

        <android.support.design.widget.TabItem
            android:id="@+id/op_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/img_upcoming"
            android:text="@string/upcoming" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>