<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMovie"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp"
    cardview:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:targetApi="lollipop" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundCardView"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/item_title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotoboldcondensed"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toTopOf="@+id/item_list_genres"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_list_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/robotolight"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="322dp"
            android:layout_marginLeft="322dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toTopOf="@+id/item_title_movie"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.88"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_date_release_movie"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="317dp"
            android:layout_marginRight="317dp"
            android:fontFamily="@font/robotoregular"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            cardview:layout_constraintBottom_toTopOf="@+id/item_title_movie"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="0.77" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>